#
#Thu Jun 27 16:26:33 CEST 2024
task-tag-projects-already-scanned=gs-testing-web-complete,gs-testing-web-initial,gs-rest-service-initial,corso,gestionaleDPLV,ContoCorrente,gs-serving-web-content-complete,magazzino,gs-serving-web-content-initial,ArabiRomani,gs-accessing-data-mysql-complete,introTddParte2,diecimilaunoTest,esempio,MagazzinoSpringhizzato,rubricaFinale,MagazzinoSpringizzato,Essa,introTdd,gs-rest-service-complete,gs-accessing-data-mysql-initial
